# Services-API

./: API_RUNNING.md  CLEANUP_COMPLETE.md  CLEAN_HISTORY_SIMPLE.md  CLEAN_STRUCTURE_PLAN.md  FINAL_SUMMARY.md  HOW_TO_RUN.md  IIS_DEPLOYMENT_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  REMOVE_SECRETS_FROM_GIT.md  SECURITY.md  START_FRESH.ps1  SUCCESS.md  Services.sln  badblobs.txt  clean-git-history.ps1  publish-to-iis.ps1  replace.txt  run.ps1  verify-secrets-removed.ps1
.git-backup-20251103-135330/: COMMIT_EDITMSG  FETCH_HEAD  config  index  packed-refs
.git-backup-20251103-135330/info/: refs
.git-backup-20251103-135330/logs/: HEAD
.git-backup-20251103-135330/objects/info/: commit-graph  packs
.git-backup-20251103-135330/objects/pack/: pack-9d53e0ed40de0204dfcfaf83036ace8434120e63.idx  pack-9d53e0ed40de0204dfcfaf83036ace8434120e63.rev
.git-backup-20251103-135330/refs/heads/: main
docs/: API_ENDPOINTS_REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  FINAL_SETUP.md  FINAL_STATUS.md  GETTING_STARTED.md  IMPLEMENTATION_COMPLETE.md  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  README.md  SETUP_INSTRUCTIONS.md  SOAP_TO_REST_MIGRATION.md
infrastructure/docker/: Dockerfile  docker-compose.yml
infrastructure/kubernetes/: deployment.yaml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
legacy/Entities/: Appointment.cs  Customer.cs  FormTemplate.cs  InvoiceDetails.cs  Note.cs  RequestEntity.cs  Resource.cs  Response.cs  ServiceType.cs  Status.cs  Tax.cs  TicketStatus.cs
legacy/Models/: AppointmentDTO.cs  CSLImageDTO.cs  CustomerDTO.cs  InvoiceDTO.cs  PaymentDTO.cs  StringResult.cs
legacy/OldWebForms/: Services.csproj  packages.config
legacy/OldWebForms/Dll/: Services.dll.config
legacy/OldWebForms/Properties/: AssemblyInfo.cs
legacy/Processors/: AppointmentProcessor.cs  AppointmentStatusProcessor.cs  CustomerProcessor.cs  EmailProcessor.cs  FormProcessor.cs  InvoiceProcessor.cs  ItemProcessor.cs  LoginProcessor.cs  NoteProcessor.cs  TicketStatusProcessor.cs  TwilioProcessor.cs  XPayLinkProcessor.cs
legacy/SoapService/: Database.cs  DeviceService.asmx  DeviceService.asmx.cs
publish/IIS/: DEPLOYMENT_INSTRUCTIONS.md  README.md  appsettings.json
src/Services.API/: Program.cs  Services.API.csproj
src/Services.API/Controllers/: AppointmentsController.cs  AuthController.cs  CustomersController.cs  EmailController.cs  FormsController.cs  InvoicesController.cs  ItemsController.cs  NotesController.cs  PaymentLinkController.cs  SmsController.cs  StatusController.cs  TagsController.cs  TaxController.cs
src/Services.API/Filters/: ApiExceptionFilter.cs  ValidationBehavior.cs
src/Services.API/Middleware/: GlobalExceptionMiddleware.cs
src/Services.API/Properties/: launchSettings.json
src/Services.API/Properties/PublishProfiles/: FTPProfile.pubxml  IIS.pubxml  site41765-WebDeploy.pubxml
src/Services.API/logs/: log-20251103.txt
src/Services.Application/: Services.Application.csproj
src/Services.Application/Common/Mappings/: MappingProfile.cs
src/Services.Application/DTOs/: AppointmentDto.cs  CSLImageDto.cs  CustomerDto.cs  EmailContentDto.cs  InvoiceDto.cs  PaymentDto.cs  ResponseDto.cs
src/Services.Domain/: Services.Domain.csproj
src/Services.Domain/Entities/: Appointment.cs  Customer.cs  FormTemplate.cs  Invoice.cs  Note.cs  Resource.cs  ServiceType.cs  Status.cs  Tax.cs  TicketStatus.cs  User.cs
src/Services.Infrastructure/: Services.Infrastructure.csproj
src/Services.Infrastructure/Data/: ApplicationDbContext.cs
src/Services.Infrastructure/Services/: RedisCacheService.cs
